server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/integradoraPodec?useSSL=false
spring.datasource.username=root
spring.datasource.password=25Marmolejo09
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JWT
jwt.secret=feSLZrm7QpEPMc3pY9B2erBaf6lOjLny5dRUd9h4BBo
jwt.expiration=604800

